# OOAD-Condo-Sale-Management-Systems

./: Condo-Sale-Management-Systems.sln  Home-Sale-Management-Systems.sln
Condo-Sale-Management-Systems/: ClassDiagram1.cd  Condo-Sale-Management-Systems.csproj  ErrorHelper.cs  FormFactory.cs  FrmCondo.Designer.cs  FrmCondo.cs  FrmCondoType.Designer.cs  FrmCondoType.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmHomeDesign.Designer.cs  FrmHomeDesign.cs  FrmHomeDesign.resx  FrmHomeType.Designer.cs  FrmHomeType.cs  FrmHomeType.resx  FrmInsurance.Designer.cs  FrmInsurance.cs  FrmLanding.Designer.cs  FrmLanding.cs  FrmLanding.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPurchase.Designer.cs  FrmPurchase.cs  FrmStaff.Designer.cs  FrmStaff.cs  FrmUser.Designer.cs  FrmUser.cs  Home-Sale-Management-Systems.csproj  IForm.cs  Program.cs  appsettings.json
Condo-Sale-Management-Systems/CondoType/: CondoTypeDataAdapter.cs  ErrorProviderAdaptee.cs  ICondoTypeDataService.cs  IValidationService.cs  KeyboardLayoutAdapter.cs  SqlDataAdaptee.cs  ValidationAdapter.cs
Condo-Sale-Management-Systems/Dashboard/: BasicDashboard.cs  CondoStatsDecorator.cs  CustomerStatsDecorator.cs  DashboardDecorator.cs  IDashboardComponent.cs  InsuranceStatsDecorator.cs  PurchaseStatsDecorator.cs  StaffStatsDecorator.cs
Condo-Sale-Management-Systems/Insurance/: DatabaseInsuranceOperations.cs  IInsuranceOperations.cs  InsuranceFormAbstraction.cs  InsuranceFormImplementation.cs
CondoSaleManagementSystemsHelper/: CondoHelper.cs  (+16 more)
(+26 files in other folders)
