<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Condo_Sale_Management_Systems.Program" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAEAAQAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmUser" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Condo_Sale_Management_Systems.FrmHome" ManuallyRouted="true">
      <Path>
        <Point X="5.688" Y="2.75" />
        <Point X="5.688" Y="1.558" />
        <Point X="4" Y="1.558" />
        <Point X="4" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>A0kAgGAUIDACAMCAo5CBIBgaCABigAEKB0AIggRRCIA=</HashCode>
      <FileName>FrmUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmStaff" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q0mAhurCADEAgMmECgCEw8RWJAhOwCDBkUIIC0IRSBA=</HashCode>
      <FileName>FrmStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmPurchase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>D1UIgWQSkCgAAqCQI4CAJAAfEARgpASARAg4gBRRGoA=</HashCode>
      <FileName>FrmPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmMain" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACKAAAAAAICAAAACIACBAAACAAAAAAAAAAA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmLogin" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAADAAAFAAERCAAAACAAAAAAgIAEAAAQBAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmInsurance" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BWEIQEAGhDEAA8CCAoGAAAAiACA4ECAgAAAIIACDAYA=</HashCode>
      <FileName>FrmInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmHomeDesign" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sQAAIhAAACAAARAAAxCAQAASAAAAAAAAJAAAAQAAAQA=</HashCode>
      <FileName>FrmHomeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmHome" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCEAABEACMgIAAAQQDAgCAGAAAAEAABBgAAAWDAAAA=</HashCode>
      <FileName>FrmHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmCustomer" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Condo_Sale_Management_Systems.FrmHome" FixedFromPoint="true">
      <Path>
        <Point X="6.312" Y="2.75" />
        <Point X="6.312" Y="1.566" />
        <Point X="8" Y="1.566" />
        <Point X="8" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>y8MKQ2ICAHHAhMKECgiEAVwGICvIZBUAgEBIQMCBCCA=</HashCode>
      <FileName>FrmCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmCondoType" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Condo_Sale_Management_Systems.FrmHome" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="3.441" />
        <Point X="6" Y="4.375" />
        <Point X="8" Y="4.375" />
        <Point X="8" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IUEACEAGASBYwPCgIgKABIAeAAAsIAEEAAAIECARQAA=</HashCode>
      <FileName>FrmCondoType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condo_Sale_Management_Systems.FrmCondo" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KWEICkgGA2EIwICgIwSAIMRaIABggBEABCJRgCIBhAA=</HashCode>
      <FileName>FrmCondo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>